PORT = 3000
<<<<<<< Updated upstream
MONGODB_CNN = mongodb+srv://repade_user:7sj2rnSFGF2hiZPY@clusterservice.htteyon.mongodb.net/libraryDB
=======
MONGODB_CNN = mongodb+srv://Admin_Library:BPWPvO7KNGXvB7Ns@clusterservice.htteyon.mongodb.net/REPADE
>>>>>>> Stashed changes
SECRET = H01A_MUN30